<!DOCTYPE html>
<html>
<head>
<style>
    .header {
        background:#5b93d0;
        padding: 5px;
        color:white;
        text-align:center;
    }
    .nav_l {
        background:#ebe8e3;
        width:20%;
        text-align:center;
        float:left;
        padding:5px;
    }
    .nav_r {
        background:#ebe8e3;
        width:20%;
        text-align:center;
        float:right;
        padding:5px;
    }
    .section {
        background-color:#fdfdfc;
        width:55.6%;
        height:100%;
        text-align:left;
        float:left;
        padding:10px;
    }
    .footer {
        background-color:#5b93d0;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
    }
    .dates {
        background-color:pink;
        color:white;
    }
</style>
<body bgcolor=#ebe8e3>
    <div class="header">
        <h2>
            2022年8月
        </h2>   
    </div>
    <div class="nav_l">
        <a href="http://blacktuna1.github.io">回到主页</a>
        <p>

        </p>
    </div>
    <div class="nav_r">
        <p>
            
        </p>
    </div>
    <div class="section">
        <div class=dates>22.8.21 断更11天，摆烂11天</div>
        <br>
        <div align="left"><img src="https://github.com/Blacktuna1/notepicture/blob/main/2022.8.21.png?raw=true"width="400" height="300"></div>
        <p>
            这一个月挣扎着就输出了一个数模题目的两个小问的建模部分<br>
            还是照着网上的答案写的<br>
            T_T......<br>
        </p>
        <br>
        <div class="dates">8.9 居然一天没更新了吗</div>
        <p>今天在干嘛呢<br>
            依旧在消磨时光<br>
            弹弹琴<br>
            看看动漫<br>
            听听歌<br>
        </p>
        <br>
        <div class="dates">8.7 生病了</div>
        <p>养病的一天
        </p>
        <br>
        <div class="dates">8.6 继续练吉他</div>
        <p>今天继续练新和弦<br>
            guaranteed、Habanera<br>
            能按大横按之后有好多歌可以练<br>
            幸せです~<br>
            <hr />
            不过今天还是不想碰数学建模的一天(* ￣︿￣)<br>
        </p>
        <br>
        <div class="dates">8.5 今天干点啥事儿</div>
        <p>练琴？听歌？泡咖啡？</p>
        <br>
        <div class=dates>8.4 今天能染发吗</div>
        <br>
        <p>
            下午如果漂发剂能到的话下午就去朋友家染发<br>
            朋友今天放假<br>
            如果到不了就只能等下一次了(●'◡'●)<br>
        </p>
        <hr />
        <p>染了哦;-)</p>
        <div align="left"><img src="https://github.com/Blacktuna1/notepicture/blob/main/%E6%9F%93%E5%8F%91.jpg?raw=true"width="350" height="350"></div>
        <div class=dates>8.4 又是舒适的一天</div>
        <br>
        <p>
            打算每天都写文章然后把每年每月分开<br>
            感受时间的流逝<br>
        </p>
        
        <p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
    </div>
    <div class="footer">
    <p>
        footer
    </p>
    </div>
</body>
</head>
</html>



