<!DOCTYPE html>
<html>
<head>
<style>
    .header {
        background:#5b93d0;
        padding:1%;
        color:white;
        text-align:center;
    }
    .nav_l {
        background:#ebe8e3;
        width:20%;
        text-align:center;
        float:left;
        padding:5px;
    }
    .nav_r {
        background:#ebe8e3;
        width:20%;
        text-align:center;
        float:right;
        padding:5px;
    }
    .section {
        background-color:#fdfdfc;
        width:55.6%;
        height:1000px;
        text-align:center;
        float:left;
        padding:10px;
    }
    .footer {
        background-color:#5b93d0;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
    }
</style>
<body bgcolor=#ebe8e3>
    <div class="header">
        <h2>
            欢迎
        </h2>   
    </div>
    <div class="nav_l">
        <p>
            
        </p>
    </div>
    <div class="nav_r">
        <p>
            
        </p>
    </div>
    <div class="section">
        <br><br><br><br><br><br><br>
        <a href="http://htmlpreview.github.io/?https://github.com/Blacktuna1/blacktuna1.GitHub.io/blob/main/note.html"><div align=center><img src="https://github.com/Blacktuna1/notepicture/blob/main/%E6%97%A5%E8%AE%B0.png?raw=true" width="200" height="50"></div></a>
        <br><br><br><br><br>
        <a href="http://htmlpreview.github.io/?https://github.com/Blacktuna1/blacktuna1.GitHub.io/blob/main/article.html"><div align=center><p>文章</p></div></a>
    </div>
    <div class="footer">
        <p>
            footer
        </p>
    </div>
</body>
</head>
</html>



